{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "FIRST NODE WEB SERVER",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "Dylan Cooper",
  "license": "ISC"
}
